@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap');

:root {
    --blue: #81ccf1;
    --yellow: #efc66a;
    --pink: #d8a6cb;
    --dark-pink: #c59ece;
    --purple: #9996cb;
}

body{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
    background-image: linear-gradient(to top, #9996cb, #ab99cc, #bb9dcd, #caa1cc, #d8a6cb);
    height: 100vh;
}

.container {
    display: grid;
    grid-template: repeat(10,1fr) / repeat(10,1fr);
    height: 100vh;
}

.item1 {
    background-color: var(--yellow);
    grid-column: 1/2;
    grid-row: 5/10;
}

.item2 {
    background-color: var(--blue);
    grid-column: 1/4;
    grid-row: 7/9;
}

.item3 {
    background-color: hotpink;
    grid-column: 5/8;
    grid-row: 6/11;
}

.item4 {
    border: 5px solid hotpink;
    grid-column: 6/9;
    grid-row: 5/8;
}

.item5 {
    border: 5px solid hotpink;
    grid-column: 7/10;
    grid-row: 3/9;
}

.item6 {
    font-size: 40px;
    grid-column: 6/9;
    grid-row: 3/5;
    display: grid;
    justify-items: center;
    align-items: center;
}

.item6 p {
    margin: 0;
    
}

.item7 {
    background-color: hotpink;
    grid-column: 3/4;
    grid-row: 3/4;
}

.item8 {
    grid-row: 3/4;
    grid-column-start: 4;
    font-size: 20px;
    font-weight: 900;
    display: grid;
    justify-items: center;
    align-items: center;
    transform: rotate(180deg);
    writing-mode: vertical-lr;
}

.item8 p {
    margin: 0;
}